<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/cat-logo.png" type="image/x-icon" />
    <title>Happy Cat Coffee</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar">
      <img
        class="navbar-logo"
        src="images/Cat-logo.png"
        alt="Cat-with-coffee"
      />

      <ul class="navbar-links">
        <li><a class="link" href="https://www.google.com/">The mission</a></li>
        <li><a class="link" href="https://www.google.com/">Our values</a></li>
        <li><a class="link" href="https://www.google.com/">Contact us</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="section-1">
        <h1>Happy Cat Coffee</h1>
        <p>
          Indulge in the aromatic embrace of freshly brewed coffee while being
          surrounded by the playful charm of our resident feline friends. Our
          café offers the purr-fect setting!
        </p>
        <button class="button">Click & Collect</button>
      </div>

      <div class="section-1">
        <img src="images/Coffee-shop.avif" alt="Coffee" />
      </div>
    </div>

    <div></div>
    <div class="container section-2">
      <h2>Our best sellers</h2>

      <div class="coffee-selection">
        <div class="coffee-type">
          <img src="images/Coffee-Type/Latte.avif" alt="Latte" />
          <p>Latte</p>
        </div>

        <div class="coffee-type">
          <img src="images/Coffee-Type/Matcha-Latte.avif" alt="Matcha-Latte" />
          <p>Matcha Latte</p>
        </div>

        <div class="coffee-type">
          <img src="images/Coffee-Type/Americano.jpg" alt="Americano" />
          <p>Americano</p>
        </div>

        <div class="coffee-type">
          <img src="images/Coffee-Type/Flat-White.avif" alt="Matcha-Latte" />
          <p>Flat White</p>
        </div>
      </div>
    </div>

    <div class="quote-container">
      <p class="quote">
        "Happy Cat Coffee combines delicious coffee and adorable cats. It's my
        go-to spot for a cozy afternoon pick-me-up."
      </p>
    </div>

    <div class="sign-up-container">
      <div class="sign-up-box">
        <div class="sign-up-text">
          <h3>Sign up for our newsletter!</h3>
          <p>Never miss out on our latest offers</p>
        </div>

        <div class="sign-up-button">
          <button>Sign Up!</button>
        </div>
      </div>
    </div>
  </body>
</html>
